<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>JNTUHCES</title>
</head>


<body bgcolor="LightBlue">
	

		<h1 align="center">
		<left><img src="/home/deme/jntulogo.jpg" width="50px" height="50px">
    JNTUH College of Engineering Sultanpur
    Sultanpur(V), Pulkal(M), Sangareddy(D),Telangana-502273 , India

</h1>

		<center><img class="roundrect" src="/home/deme/collegePhotos/jntuhcesCollege.jpg" width="1300px" height="300px" style="box-shadow: 0px 0px 10px #888;" />

		<h2 align="center"><u>REGISTRATION FORM</u></h2>


		<table border="0" width="480px" align="center"></table>
	</center>


<table align="center">
	<tr>
		<td>First Name : </td>
		<td>
			<input type="name" name="FirstName" maxlength="16" placeholder="Enter FirstName">
		</td>
	</tr>
</table>



<table align="center">
	<tr>
		<td>Last Name : </td>
		<td>
			<input type="name" name="LastName" maxlength="16" placeholder="Enter LastName">
		</td>
	</tr>
</table>




<table align="center">
	<tr>
		<td>Date Of Birth : </td>
		<td>
			<input type="name" name="DateOfBirth" maxlength="16" placeholder="dd/mm/yyyy">
		</td>
	</tr>
</table>

<table align="center">
	<tr>
		<td>Gender : </td>
		<td>
			<input type="checkbox" name="Male" value="on">Male<br>
			<input type="checkbox" name="Female" value="on">Female<br>
			<input type="checkbox" name="Other" value="on">Other<br>
		</td>
	</tr>
</table>


<table align="center">
	<tr>
		<td>Email-id :</td>
		<td>
			<input type="name" name="Email-id" maxlength="100" placeholder="Enter Existing Email-id">
		</td>
	</tr>
</table>




<table align="center">
	<tr>
		<td>Hobbies : </td>
		<td>
			<input type="checkbox" name="Programming" value="on">Programming<br>
			<input type="checkbox" name="Hacking" value="on">Hacking<br>
			<input type="checkbox" name="Coding" value="on">Coding<br>
			<input type="checkbox" name="Testing">Testing<br>
		</td>
	</tr>
</table>





<table align="center">
	<tr>
		
		<td>
			<form action="">
					Username: <input type="text" name="user" placeholder="Username"><br>
					Password: <input type="password" name="password" placeholder="Password">
			</form>
		</td>
	</tr>
</table>


<table align="center">
	<tr>
		<td>Description : </td>
		<td>
			<textarea rows="7" cols="50" name="Description" placeholder="Enter your personal details"></textarea>
		</td>
	</tr>
</table>


<table align="center">
	<tr>
		<td>Address :</td>
		<td>
			<textarea rows="7" cols="50" name="Description" placeholder="Enter Permanent House Address"></textarea>
		</td>
	</tr>
</table>



<table align="center">
	<tr>
		<td>
			<input type="submit" name="submit" value="submit">
		</td>
	</tr>
</table>


</body>
</html>